*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


:root{
    --verified: hsl(333, 80%, 67%); 
    --box-background: hsl(300, 43%, 22%);
    --white: hsl(0, 0%, 100%);
    --span_bac: hsl(300, 24%, 96%);
}

body{
    max-width: 800px;
    margin: 30px auto;
}

.detail h2{
    color: var(--box-background);
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 15px;
}
.detail p{
    font-size: 12px;
}

.review{
    display: flex;
    justify-content: space-between;
}

span{
    display: block;
    background-color: var(--span_bac);
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    font-size: 10px;
}
.detail{
    width: 200px;
}
.two{
    position: relative;
    right: -20px;
}
.three{
    position: relative;
    right: -40px;
}

.teem{
    border-radius: 100px;
    height: 35px;
    width: 35px;
    margin-left: 15px;
}

.head{
    display: flex;
    align-items: center;
}
.h4{

    display: block;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    font-size: 10px;
    color: white;
}
.team{
    display: flex;
    justify-content: space-around;
    margin: 10px;
}

.buyer{
    background-color: var(--box-background);
    border-radius: 5px;
    margin: 10px;
    position: relative;
}

.b{
    top: 10px;
}
.c{
    top: 20px;
}

.para{
    font-size: 10px;
    color: white;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
}
.color{
    color: var(--verified);
    font-size: 9px;
}
@media (max-width: 640px) {
    .review{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .two, .three{
        position: unset;
    }
    .team{
        flex-direction: column;
        margin: 10px;
    }
}